{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-390ab","appId":"1:3050507258:android:acc444c49780678c0db243","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-390ab","configurations":{"android":"1:3050507258:android:acc444c49780678c0db243","ios":"1:3050507258:ios:5cd5f06023e002ef0db243"}}}}}}